<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="clob" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="varchar(36)" dbms="h2, mysql, mariadb"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191017215758_added_entity_Merchant.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191017215759_added_entity_Product.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191017215800_added_entity_ProductCategory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191017215801_added_entity_Customer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191017215802_added_entity_ProductOrder.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191017215803_added_entity_OrderItem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191017215804_added_entity_Payment.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191017215805_added_entity_Card.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191017215806_added_entity_Invoice.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20191017215759_added_entity_constraints_Product.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191017215801_added_entity_constraints_Customer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191017215802_added_entity_constraints_ProductOrder.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191017215803_added_entity_constraints_OrderItem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191017215804_added_entity_constraints_Payment.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191017215806_added_entity_constraints_Invoice.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
