<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

        <property name="autoIncrement" value="true"/>

    <!--
        Added the entity Payment.
    -->
    <changeSet id="20191017215804-1" author="jhipster">
        <createTable tableName="payment">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="pga_trx" type="varchar(32)">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_payment_pga_trx" />
            </column>
            <column name="lang_code" type="varchar(2)">
                <constraints nullable="true" />
            </column>
            <column name="create_dt" type="datetime">
                <constraints nullable="false" />
            </column>
            <column name="dt" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="status" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="ext_result_code" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="rrn" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="transaction_dt" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="card_holder" type="varchar(26)">
                <constraints nullable="true" />
            </column>
            <column name="auth_code" type="varchar(20)">
                <constraints nullable="true" />
            </column>
            <column name="pan" type="varchar(19)">
                <constraints nullable="true" />
            </column>
            <column name="full_auth" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="payment_amount" type="decimal(21,2)">
                <constraints nullable="true" />
            </column>
            <column name="card_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="invoice_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="payment" columnName="create_dt" columnDataType="datetime"/>
        <dropDefaultValue tableName="payment" columnName="dt" columnDataType="datetime"/>
        <dropDefaultValue tableName="payment" columnName="transaction_dt" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20191017215804-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20191017215804-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/payment.csv"
                  separator=";"
                  tableName="payment">
            <column name="id" type="numeric"/>
            <column name="pga_trx" type="string"/>
            <column name="lang_code" type="string"/>
            <column name="create_dt" type="datetime"/>
            <column name="dt" type="datetime"/>
            <column name="status" type="string"/>
            <column name="ext_result_code" type="string"/>
            <column name="rrn" type="string"/>
            <column name="transaction_dt" type="datetime"/>
            <column name="card_holder" type="string"/>
            <column name="auth_code" type="string"/>
            <column name="pan" type="string"/>
            <column name="full_auth" type="boolean"/>
            <column name="payment_amount" type="numeric"/>
            <column name="invoice_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
