{
  "tportalpayApp": {
    "merchant": {
      "home": {
        "title": "Merchants",
        "createLabel": "Create a new Merchant",
        "createOrEditLabel": "Create or edit a Merchant",
        "notFound": "No Merchants found"
      },
      "created": "A new Merchant is created with identifier {{ param }}",
      "updated": "A Merchant is updated with identifier {{ param }}",
      "deleted": "A Merchant is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Merchant {{ id }}?"
      },
      "detail": {
        "title": "Merchant"
      },
      "pgaCode": "Pga Code",
      "name": "Name",
      "invoice": "Invoice"
    }
  }
}
