{
  "tportalpayApp": {
    "payment": {
      "home": {
        "title": "Payments",
        "createLabel": "Create a new Payment",
        "createOrEditLabel": "Create or edit a Payment",
        "notFound": "No Payments found"
      },
      "created": "A new Payment is created with identifier {{ param }}",
      "updated": "A Payment is updated with identifier {{ param }}",
      "deleted": "A Payment is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Payment {{ id }}?"
      },
      "detail": {
        "title": "Payment"
      },
      "pgaTrx": "Pga Trx",
      "langCode": "Lang Code",
      "createDt": "Create Dt",
      "dt": "Dt",
      "status": "Status",
      "extResultCode": "Ext Result Code",
      "rrn": "Rrn",
      "transactionDt": "Transaction Dt",
      "cardHolder": "Card Holder",
      "authCode": "Auth Code",
      "pan": "Pan",
      "fullAuth": "Full Auth",
      "paymentAmount": "Payment Amount",
      "card": "Card",
      "invoice": "Invoice"
    }
  }
}
